<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAS 2025 Poster Links</title>
  <style>
    body {
      font-family: Georgia, serif;
      text-align: center;
      background-color: #164734;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      max-width: 800px;
      margin: 50px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .links {
      margin-top: 20px;
    }
    .links a {
      display: block;
      padding: 10px;
      margin: 10px 0;
      background: #164734;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .links a:hover {
      background: #388E3C;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Poster Links</h2>
    <div class="links">
      <a href="SAS_poster_2025_2.pdf" target="_blank">Poster</a>
            <a href="Presentation2.pdf" target="_blank">References</a>

    </div>
  </div>
</body>
</html>
